{
  "name": "smoothie",
  "main": "smoothie.js",
  "homepage": "http://smoothiecharts.org",
  "authors": [
    { "name": "Joe Walnes", "homepage": "http://joewalnes.com)" },
    { "name": "Drew Noakes", "homepage": "https://drewnoakes.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:joewalnes/smoothie.git"
  },
  "description": "Smooooooth JavaScript charts for realtime streaming data",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "charts",
    "charting",
    "canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs",
    "examples",
    "builder"
  ]
}
